TEST_USER=atique

MYSQL_REMOTE_HOST=sql-database.ccvwuhvmgtky.ap-south-1.rds.amazonaws.com
MYSQL_REMOTE_USER=admin
MYSQL_REMOTE_PASSWORD=6VEwKioDUTGBdPmZmWgX
MYSQL_REMOTE_PORT=3306
MYSQL_REMOTE_DATABASE=everythng
MYSQL_URL = mysql://admin:6VEwKioDUTGBdPmZmWgX@sql-database.ccvwuhvmgtky.ap-south-1.rds.amazonaws.com:3306/everythng

MONGO_REMOTE_URI=mongodb+srv://admin:hDB0xtfpAkYsqZer@cluster0.xlja1.mongodb.net/mia?
MONGO_USERNAME=admin
MONGO_PASSWORD=hDB0xtfpAkYsqZer
MONGO_HOST=cluster0.xlja1.mongodb.net/mia