TEST_USER=atique

MYSQL_REMOTE_HOST=remotemysql.com
MYSQL_REMOTE_USER=F04Y3IaYOp
MYSQL_REMOTE_PASSWORD=bDfqViV9XB
MYSQL_REMOTE_PORT=3306
MYSQL_REMOTE_DATABASE=F04Y3IaYOp

MONGO_REMOTE_URI=mongodb+srv://admin:hDB0xtfpAkYsqZer@cluster0.xlja1.mongodb.net/mia?retryWrites=true&w=majority
MONGO_USERNAME=admin
MONGO_PASSWORD=hDB0xtfpAkYsqZer
MONGO_HOST=cluster0.xlja1.mongodb.net/mia